{
    "name": "better-align",
    "displayName": "Better Align",
    "description": "Align code without selecting them first.",
    "version": "1.1.9",
    "icon": "images/icon.png",
    "repository": "https://github.com/xandeer/better-align",
    "publisher": "xandeer",
    "engines": {
        "vscode": "^1.10.0"
    },
    "categories": [
        "Formatters"
    ],
    "activationEvents": [
        "*"
    ],
    "main": "./out/src/extension",
    "contributes": {
        "commands": [
            {
                "command": "xandeer.aligncode",
                "title": "Better Align"
            }
        ],
        "keybindings": [
            {
                "command": "xandeer.aligncode",
                "key": "ctrl-shift-a",
                "mac": "cmd-shift-a",
                "when": "editorTextFocus"
            }
        ],
        "configuration": {
            "type": "object",
            "title": "Alignment configuration",
            "properties": {
                "alignment.include": {
                    "type": "array",
                    "default": [
                        "json",
                        "js",
                        "ts",
                        "vue",
                        "css",
                        "scss"
                    ],
                    "description": "Only include files you need, DO NOT USE `**/*.*` for both permormance and avoiding binary files reason"
                },
                "alignment.exclude": {
                    "type": "array",
                    "default": [],
                    "description": "A glob pattern that defines files to exclude while listing annotations"
                },
                "alignment.beforeSave": {
                    "type": "Boolean",
                    "enum": [
                        true,
                        false
                    ],
                    "default": true,
                    "description": "Align before save."
                },
                "alignment.operatorPadding": {
                    "type": "string",
                    "enum": [
                        "left",
                        "right"
                    ],
                    "default": "right",
                    "description": "Control where to insert space to align different length operators (e.g. aligning = += *= ...)"
                },
                "alignment.surroundSpace": {
                    "type": "object",
                    "default": {
                        "colon": [
                            0,
                            1
                        ],
                        "assignment": [
                            1,
                            1
                        ],
                        "arrow": [
                            1,
                            1
                        ],
                        "comment": 2
                    },
                    "description": "Specify how many spaces to insert around the operator."
                },
                "alignment.indentBase": {
                    "type": "string",
                    "enum": [
                        "firstline",
                        "activeline",
                        "dontchange"
                    ],
                    "default": "firstline",
                    "description": "firstline: Change indent of all lines to the firstline.\n activeline: Change intent of all lines to the activeline.\n dontchange: Don't change line indent, only aligns those lines with same indentation."
                }
            }
        },
        "configurationDefaults": {
            "[shellscript]": {
                "alignment.surroundSpace": {
                    "colon": [
                        0,
                        1
                    ],
                    "assignment": [
                        -1,
                        -1
                    ],
                    "arrow": [
                        1,
                        1
                    ],
                    "comment": 2
                }
            }
        }
    },
    "scripts": {
        "vscode:prepublish": "tsc -p ./",
        "compile": "tsc -watch -p ./",
        "postinstall": "node ./node_modules/vscode/bin/install",
        "test": "node ./node_modules/vscode/bin/test"
    },
    "devDependencies": {
        "typescript": "^2.0.3",
        "vscode": "^1.1.0",
        "mocha": "^2.3.3",
        "@types/node": "^6.0.40",
        "@types/mocha": "^2.2.32"
    }
}